<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" defer src="HTML-verf.js"></script>
    <link rel="stylesheet" href="HTML-verf.css">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link rel="icon" type="image/jpg" href="images/favicon.jpg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="html" href="Mission-2-JavaScript-HanbinChoi.html">
    <title>Secruity Checker Port:5500</title>
    <style>
        /* body {
            height: 100vh;
            box-sizing: border-box;
            overflow-x: hidden;
            overflow-y: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            background: black;
        }
        h1 {
            margin-bottom: 2.5em;
            font-size: 2rem;
            font-weight: 700;
            text-align: center;
            color: whitesmoke;
        }
        .verfication-box {
            position: relative;
            width: 100%;
            max-width: 325px;
            border-radius: 1em;
            background: #333;
            padding: 1em 1.75em 1.75em;
            box-shadow: 0 6px 10px rgba(0, 0, 0, 0.1);
        }
        .input-field-and-box {
            position: relative;
            height: 3rem;
            margin-top: 1rem;
            width: 100%;
            margin: 1px;
            background-color: rgba(0,0,0, 0.1);
        }
        .input-field-and-box input ,
        .refresh_captcha button {
            height: 100%;
            width: 100%;
            border: none;
            outline: none;
            display: flex;
        }
        .input-field {  /* -and-box input  
            text-align: center;
            font-weight: 1000;
            font-size: 45px;
            color: #aaaaaa;
        } 
        .refresh_captcha {
            position: absolute;
            top: 50%;
            right: 10px;    
            transform: translateY(-50%);
            height: 2em;
            width: 2em;
            border: none;
            border-radius: 0.5rem;
            color: #333;
            cursor: pointer;
        }
        .refresh_captcha:active {
            transform: translateY(-50%) scale(0.97);
        }
        .field-text { /* captcha-input 
            display: flex;
            justify-content: center;
            position: relative;
            right: 35px;    
            height: 2.5em;
            margin-top: 3em;
            margin-bottom: 3em;
            width: 100%;
            padding: 0 2em;
            border: 1px solid rgba(0, 0, 0, 0.1);
        }
        .field-text {
            border: 2px solid red;
            text-align: center;
        }
        .input-field-button {
            display: flex;
            justify-content: center;
            position: relative;
            right: 4px;
        }
        .input-field-button button {
            cursor: pointer;
            border: 6px solid hsla(0, 0%, 0%, 0.123);
            user-select: none;
        }
        .input-field-button.disabled button {
            pointer-events: none;
            opacity: 0.5;
        }
        .input-field-button button:hover {
            transform: scale(0.98);
        }
        .user-input-message {
            font-size: 14px;
            margin: 14px 0;
            color: rgb(81, 221, 81);
            display: none;
        }
        .user-input-message:active {
            display: block;
        }
        h2 {
            position: absolute;
            bottom: 13%;
            color: whitesmoke;
        }
        form input {
            position: absolute;
            bottom: 15.5%;
            right: 30%;
        }
        form input:hover {
            cursor: pointer;
        }
        .Finished  {
            position: absolute;
            bottom: 15.5%;
            right: 26%;
            cursor: pointer;
        } */
    </style>
</head>
<body>
    <div class="verification-box">
        <h1>Please type the following the tick the check box before continuing!</h1>
        <h2 class="after-captcha">Finished with the Captcha? Tick the box and press finish when you're ready!</h2>
        <div class="tick-finish">
            <label for="checktext"></label>
        <input class="checktext" type="checkbox" aria-required="true" onclick="myFunction()">
        <p class="checktext1" style="display:none">Please proceed!</p>
        <button class="Finished">
        <a href="Mission-2-JavaScript-HanbinChoi.html" target="_self" style="text-decoration: none; color: black;">Finish!</a>
        </button> </div>

        <div class="input-field box-input">
            <input type="text" value="" disabled>
            <button class="refresh_captcha">
                <i class="fa-solid fa-rotate-right" type="button"></i>
            </button>
        </div>

        <div class="field-text captcha-input">
            <input type="text" placeholder="Enter captcha">
        </div>

        <div class="user-message">Captcha is correct!</div>

        <div class="input-fieldB button disabled"> 
            <button id="sub-btn1">Submit Captcha 🤖</button>
        </div>
    </div>
</body>
</html> 